# microservicecloud-auth-pluss

./: .project  README.md  pom.xml
microservice-Sleuth-zipkin-2001/: .project
microservice-api/: .project  hosts
microservice-api/SqlCloud/: clouddb01.sql
microservice-config-3344/: .springBeans
microservice-config-client-3355/: .springBeans  pom.xml
microservicecloud-Sentinel-2002/: pom.xml
microservicecloud-Sentinel-2002/src/main/java/com/llb/: Sentinel.java  (+1 more)
microservicecloud-Sentinel-2002/src/main/resources/: application.yml
microservicecloud-Sleuth-zipkin-2001/: .factorypath  pom.xml
microservicecloud-Sleuth-zipkin-2001/src/main/java/com/llb/: ChainmonitorApplication.java
microservicecloud-Sleuth-zipkin-2001/src/main/resources/: application.yml
microservicecloud-admin-client-6001/: .project
microservicecloud-admin-server-6002/: .project  pom.xml
microservicecloud-api/: .factorypath  sleuth.txt
microservicecloud-api/SqlCloud/: clouddb02.sql  clouddb03.sql
microservicecloud-auth/: .project  pom.xml
microservicecloud-auth-login/: .project  pom.xml
microservicecloud-auth-login/src/main/java/com/llb/: UserServiceApplication.java
microservicecloud-auth-login/src/main/java/com/llb/client/: AuthServiceClient.java
microservicecloud-auth-login/src/main/java/com/llb/client/hystrix/: AuthServiceHystrix.java
microservicecloud-auth-login/src/main/java/com/llb/config/: GlobalMethodSecurityConfig.java  ResourceServerConfig.java
microservicecloud-auth-login/src/main/java/com/llb/dao/: UserDao.java
microservicecloud-auth-login/src/main/java/com/llb/dto/: UserLoginDTO.java
microservicecloud-auth-login/src/main/java/com/llb/entity/: JWT.java  Role.java  User.java
microservicecloud-auth-login/src/main/java/com/llb/exception/: ExceptionHandle.java  UserLoginException.java
microservicecloud-auth-login/src/main/java/com/llb/service/: UserServiceDetail.java
microservicecloud-auth-login/src/main/java/com/llb/utils/: BPwdEncoderUtil.java
microservicecloud-auth-login/src/main/java/com/llb/web/: UserController.java  WebController.java
microservicecloud-auth-login/src/main/resources/: application.yml
microservicecloud-auth-login/src/main/resources/mybatis/mapper/: UserMapper.xml
microservicecloud-auth-security-test/: .project  pom.xml
microservicecloud-auth/src/main/java/com/llb/: UaaServiceApplication.java
microservicecloud-auth/src/main/java/com/llb/config/: OAuth2Config.java  WebSecurityConfig.java
microservicecloud-auth/src/main/java/com/llb/dao/: UserDao.java
microservicecloud-auth/src/main/java/com/llb/entity/: Role.java  User.java
microservicecloud-auth/src/main/java/com/llb/service/: UserServiceDetail.java
microservicecloud-auth/src/main/resources/: application.yml  auth.sql  fzp-jwt.jks
microservicecloud-auth/src/main/resources/mybatis/mapper/: UserMapper.xml
microservicecloud-cloud-gateway-9528/: .project
microservicecloud-cloud-gateway-9528/src/main/resources/: application.yaml
microservicecloud-cloud-gateway-client-9529/: .project
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3351/: .project  .springBeans  pom.xml
microservicecloud-config-client-3351/src/main/resources/: bootstrap.yml
microservicecloud-config-client-3352/: .project  .springBeans  pom.xml
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-cluster-3341/: .project  .springBeans
microservicecloud-config-cluster-3341/src/main/resources/: bootstrap.yml  bootstrap2.yml
microservicecloud-config-cluster-3342/: .project  .springBeans  pom.xml
microservicecloud-config-cluster-3342/src/main/resources/: application.yml  application2.yml
microservicecloud-config-dept-client-8001/: .springBeans
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: .springBeans  pom.xml
microservicecloud-consumer-dept-feign/: .springBeans  pom.xml
microservicecloud-consumer-hystrix-dashboard-9001/: .project  .springBeans
microservicecloud-eureka-7001/: .springBeans
microservicecloud-eureka-7002/: .springBeans  pom.xml
microservicecloud-eureka-7003/: .springBeans
microservicecloud-eureka-7004/: .project  .springBeans
microservicecloud-eureka-7004/src/main/resources/: application.yaml
microservicecloud-gateway-9528/: pom.xml
microservicecloud-gateway-9528/src/main/resources/: application.yaml
microservicecloud-gateway-client-9529/src/main/resources/: application.properties
microservicecloud-gateway-zuul-9527/: pom.xml
microservicecloud-gateway-zuul-9527/src/main/resources/: application.yaml
microservicecloud-hystrix-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-hystrix-provider-dept-8002/: pom.xml
microservicecloud-hystrix-provider-turbine-8006/src/main/resources/: application.yml
microservicecloud-mq-consumer-8301/: .project  pom.xml
microservicecloud-mq-consumer-8301/src/main/resources/: application.yml
microservicecloud-mq-provider-8201/: .project  pom.xml
microservicecloud-mq-provider-8201/src/main/java/com/llb/springcloud/: StreamProvider8201_App.java
microservicecloud-mq-provider-8201/src/main/java/com/llb/springcloud/controller/: SendMsgController.java
microservicecloud-mq-provider-8201/src/main/java/com/llb/springcloud/streamprivider/: SendMessageInterface.java
microservicecloud-mq-provider-8201/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: .springBeans
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: .springBeans
microservicecloud-provider-dept-8003/: .springBeans  pom.xml
microservicecloud-provider-dept-hystrix-8001/: .springBeans
microservicecloud-provider-dept-hystrix-8002/: .springBeans
microservicecloud-provider-dept-hystrix-turbine-8003/: .project  pom.xml
microservicecloud-zuul-gateway-9527/: .springBeans
micservicecloud-config-eureka-client-7001/: .springBeans  pom.xml
(+82 files in other folders)
